App_BancoDigital/App_BancoDigital/View/Acesso/LoginMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.View.Acesso.LoginMenu"
             Style="{ StaticResource Deutsche_Bank_Style }">

    <FlyoutPage.Flyout>

        <ContentPage Title="Menu" Style="{ StaticResource Deutsche_Bank_Style }">
            <ContentPage.Resources>
                <Style x:Key="Botoes_Principais_Menu" TargetType="Button">

                    <Setter Property="BackgroundColor" Value="#0018a8"/>
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontAttributes" Value="0"/>

                </Style>

                <Style x:Key="Botoes_Menu" TargetType="Button">

                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="BorderWidth" Value="2"/>
                    <Setter Property="BorderColor" Value="#0018a8"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontAttributes" Value="Bold"/>

                </Style>
                    
            </ContentPage.Resources>

            <ContentPage.Content>

                <Grid RowDefinitions="200, 50, *, 50" Padding="10, 15, 10, 15">

                    <Frame Grid.Column="0" Grid.Row="0" CornerRadius="15" Margin="0, 0, 0, 10"
                           BorderColor="#0018a8" BackgroundColor="White">

                        <Image x:Name="img_logo" Aspect="AspectFit"/>
                        
                    </Frame>

                    <Button x:Name="btn_tela_inicial" Text="Tela Inicial"
                            Grid.Column="0" Grid.Row="1"
                            Clicked="btn_tela_inicial_Clicked"
                            Style="{ StaticResource Botoes_Principais_Menu }"/>

                    <ScrollView Grid.Column="0" Grid.Row="2" Padding="0, 10, 0 ,10"
                                VerticalOptions="Começar" BackgroundColor="Transparent">

                        <Button x:Name="btn_chaves_pix" Text="Chaves Pix"
                                Clicked="btn_chaves_pix_Clicked"
                                Style="{ StaticResource Botoes_Menu }"/>
                    </ScrollView>

                    <Button x:Name="btn_sair_inicial" Text="Sair"
                            Grid.Column="0" Grid.Row="3"
                            Clicked="btn_sair_Clicked"
                            Style="{ StaticResource Botoes_Principais_Menu }"/>

                </Grid>
                
            </ContentPage.Content>
                
        </ContentPage>
            
    </FlyoutPage.Flyout>
        
</FlyoutPage>