App_BancoDigital/App_BancoDigital/View/Pix/CadastroChavePix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_BancoDigital.View.Pix.CadastroChavePix">
    <ContentPage.Content>

        <Grid ColumnDefinitions="*" RowDefinitions="*,100" Padding="20">
            
            <StackLayout Grid.Row="0">

                <Label Text="Meine Pix-Schlüssel (Minhas chaves Pix):" FontSize="40"
                       Style="{ StaticResource Títulos_Cadastrados }"/>

                <Line X1="0" X2="1000" Y1="0" Y2="0"
                      Stroke="Black" Margin="0,0,0,20"/>

                <ScrollView Orientation="Vertical">

                    <Grid ColumnDefinitions="*" RowDefinitions="*, 300">

                        <StackLayout Grid.Column="0" Grid.Row="0">

                            <Label Text="Verwalten Sie Ihre Pix-Schlüssel
                                   und empfangen Sie Transaktionen darüber. 
                                   (Gerencie suas chaves Pix e receba transações através delas)"/>

                            <RadioButton x:Name="rdbtn_cpf" Content="CPF" GroupName="Typ (Tipo)"
                                         Margin="0, 10, 0, 0" Value="0" CheckedChanged="rdbtn_CheckedChanged"/>

                            <RadioButton x:Name="rdbtn_cnpj" Content="CNPJ"
                                         GroupName="Typ" Value="1" CheckedChanged="rdbtn_CheckedChanged"/>

                            <RadioButton x:Name="rdbtn_telefone" Content="Handy (Telefone Celular)"
                                         GroupName="Typ" Value="2" CheckedChanged="rdbtn_CheckedChanged"/>

                            <RadioButton x:Name="rdbtn_email" Content="EMail"
                                         GroupName="Typ" Value="3" CheckedChanged="rdbtn_CheckedChanged"/>

                            <RadioButton x:Name="rdbtn_aleatoria" Content="Zufällig (Aleatória)" GroupName="Typ"
                                         Margin="0, 10, 0, 0" Value="4" CheckedChanged="rdbtn_CheckedChanged"/>

                            <Label Text="Schlüssel bereits registriert (Chaves já cadastradas)" Margin="0, 0, 0, 20"/>
                            
                        </StackLayout>

                        <Frame Grid.Column="0" Grid.Row="1" Padding="0"
                               BackgroundColor="White" BorderColor="Black">

                            <ListView x:Name="lst_listagem_chaves_pix" HasUnevenRows="True"
                                      BackgroundColor="Transparent" Margin="0"/>
                            
                        </Frame>
                        
                    </Grid>
                    
                </ScrollView>

                <StackLayout Grid.Row="1" VerticalOptions="Center">

                    <Button x:Name="btn_cadastrar_chave_pix" Text="Cadastrar"
                            Clicked="btn_cadastrar_chave_pix_Clicked"
                            Style="{ StaticResource Botoes_Cadastrados }"/>
                    
                </StackLayout>

            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>